<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Before:</h1>
    <li class="view__item">
        <article class="click-region event-card" data-href="/events/city-council-meeting-69">
        <div class="event-card__content">
        Heading level 3
        <h3 class="event-card__title">
        <a href="/events/city-council-meeting-69" class="click-region__target">
        <span>
        City Council Meeting
        </span>
        </a>
        </h3>
        <div class="event-card__subtitle">
        <p>
        <span>
        Penfield Tate II Municipal Building
        </span>
        </p>
        </div>
        </div>
        <time class="event-card__date" datetime="2024-08-1">
        <span class="day">
        Thu
        </span>
        <span class="month">
        Aug 1
        </span>
        <span class="year">
        2024
        </span>
        </time>
        </article>
        </li>
        <li class="view__item">
        <article class="click-region event-card" data-href="/events/planning-board-meeting-93">
        <div class="event-card__content">
        Heading level 3
        <h3 class="event-card__title">
        <a href="/events/planning-board-meeting-93" class="click-region__target">
        <span>
        Planning Board Meeting
        </span>
        </a>
        </h3>
        <div class="event-card__subtitle">
        <p>
        <span>
        Penfield Tate II Municipal Building
        </span>
        </p>
        </div>
        </div>
        <time class="event-card__date" datetime="2024-08-6">
        <span class="day">
        Tue
        </span>
        <span class="month">
        Aug 6
        </span>
        <span class="year">
        2024
        </span>
        </time>
        </article>
        </li>
        <h1>After:</h1>
        <p>Now when you press the tab key everything is grouped together and the screen reader is able to pick up all parts that are read back to the user.         </p>
        <ul>
            <li class="view__item">
              <a href="/events/city-council-meeting-69" class="click-region__target">
                <article class="click-region event-card" data-href="/events/city-council-meeting-69">
                  <div class="event-card__content">
                    <h3 class="event-card__title">
                      <span> City Council Meeting </span>
                    </h3>
                    <div class="event-card__subtitle">
                      <p>
                        <span> Penfield Tate II Municipal Building </span>
                      </p>
                    </div>
                   </div>
                  <time class="event-card__date" datetime="2024-08-1">
                    <span class="day"> Thu </span>
                    <span class="month"> Aug 1 </span>
                    <span class="year"> 2024 </span>
                   </time>
                  </article>
                </a>
              </li>
              <li class="view__item">
              <a href="/events/city-council-meeting-69" class="click-region__target">
                <article class="click-region event-card" data-href="/events/city-council-meeting-69">
                  <div class="event-card__content">
                    <h3 class="event-card__title">
                      <span> Planning Board Meeting </span>
                    </h3>
                    <div class="event-card__subtitle">
                      <p>
                        <span> Penfield Tate II Municipal Building </span>
                      </p>
                    </div>
                   </div>
                  <time class="event-card__date" datetime="2024-08-1">
                    <span class="day"> Tue   </span>
                    <span class="month"> Aug 6 </span>
                    <span class="year"> 2024 </span>
                   </time>
                  </article>
                </a>
              </li>
            </ul>
    <h1>Before:</h1>
    <li class="l-list-grid__item">
        <div class="click-region c-thumbnail-with-title">
        <div class="c-thumbnail-with-title__thumbnail">
        Alternative text
        <img loading="lazy" src="/sites/default/files/styles/square_287x287/public/2021-06/fire-station-1.jpg?itok=jKSDIlTy" width="287" height="287" alt="Fire Station 1">
        </div>
        Heading level 3
        <h3 class="c-thumbnail-with-title__title">
        <a class="click-region__target" href="/locations/fire-station-1">
        <span>
        Fire Station 1
        </span>
        </a>
        </h3>
        </div>
        </li>
        <li class="l-list-grid__item">
        <div class="click-region c-thumbnail-with-title">
        <div class="c-thumbnail-with-title__thumbnail">
        Alternative text
        <img loading="lazy" src="/sites/default/files/styles/square_287x287/public/2021-06/firestation2.jpg?itok=4R-sLJwR" width="287" height="287" alt="Fire Station 2">
        </div>
        Heading level 3
        <h3 class="c-thumbnail-with-title__title">
        <a class="click-region__target" href="/locations/fire-station-2">
        <span>
        Fire Station 2
        </span>
        </a>
        </h3>
        </div>
        </li>
        <li class="l-list-grid__item">
        <div class="click-region c-thumbnail-with-title">
        <div class="c-thumbnail-with-title__thumbnail">
        Alternative text
        <img loading="lazy" src="/sites/default/files/styles/square_287x287/public/2021-05/1375205064station3.jpg?itok=vQ8w4Ag6" width="287" height="287" alt="Fire Station 3">
        </div>
        Heading level 3
        <h3 class="c-thumbnail-with-title__title">
        <a class="click-region__target" href="/locations/fire-station-3">
        <span>
        Fire Station 3
        </span>
        </a>
        </h3>
        </div>
        </li>
        <li class="l-list-grid__item">
        <div class="click-region c-thumbnail-with-title">
        <div class="c-thumbnail-with-title__thumbnail">
        Alternative text
        <img loading="lazy" src="/sites/default/files/styles/square_287x287/public/2021-05/1375211200dsc4720.jpg?itok=qjB1SqcW" width="287" height="287" alt="Fire Station 4">
        </div>
        Heading level 3
        <h3 class="c-thumbnail-with-title__title">
        <a class="click-region__target" href="/locations/fire-station-4">
        <span>
        Fire Station 4
        </span>
        </a>
        </h3>
        </div>
        </li>
        <li class="l-list-grid__item">
        <div class="click-region c-thumbnail-with-title">
        <div class="c-thumbnail-with-title__thumbnail">
        Alternative text
        <img loading="lazy" src="/sites/default/files/styles/square_287x287/public/2021-06/station-5.jpg?itok=pKLtK-AO" width="287" height="287" alt="Station 5">
        </div>
        Heading level 3
        <h3 class="c-thumbnail-with-title__title">
        <a class="click-region__target" href="/locations/fire-station-5">
        <span>
        Fire Station 5
        </span>
        </a>
        </h3>
        </div>
        </li>
        <li class="l-list-grid__item">
        <div class="click-region c-thumbnail-with-title">
        <div class="c-thumbnail-with-title__thumbnail">
        Alternative text
        <img loading="lazy" src="/sites/default/files/styles/square_287x287/public/2021-08/img0482-2.jpg?itok=v7hp5BUD" width="287" height="287" alt="Boulder Fire Station 6">
        </div>
        Heading level 3
        <h3 class="c-thumbnail-with-title__title">
        <a class="click-region__target" href="/locations/fire-station-6">
        <span>
        Fire Station 6
        </span>
        </a>
        </h3>
        </div>
        </li>
        <li class="l-list-grid__item">
        <div class="click-region c-thumbnail-with-title">
        <div class="c-thumbnail-with-title__thumbnail">
        Alternative text
        <img loading="lazy" src="/sites/default/files/styles/square_287x287/public/2021-05/1375208579station7.jpg?itok=fuJ_XCKL" width="287" height="287" alt="Fire Station 7">
        </div>
        Heading level 3
        <h3 class="c-thumbnail-with-title__title">
        <a class="click-region__target" href="/locations/fire-station-7">
        <span>
        Fire Station 7
        </span>
        </a>
        </h3>
        </div>
        </li>
        <li class="l-list-grid__item">
        <div class="click-region c-thumbnail-with-title">
        <div class="c-thumbnail-with-title__thumbnail">
        Alternative text
        <img loading="lazy" src="/sites/default/files/styles/square_287x287/public/2021-08/img9503.jpg?itok=m-sN-8EE" width="287" height="287" alt="Boulder Fire Station 8">
        </div>
        Heading level 3
        <h3 class="c-thumbnail-with-title__title">
        <a class="click-region__target" href="/locations/fire-station-8">
        <span>
        Fire Station 8
        </span>
        </a>
        </h3>
        </div>
        </li>
    <h1>After:</h1>
    <p>Here we included the addresses of each fire station so it’s more accessible to the user instead of each station only saying Fire Station #. I also made the alt text with the images more consistent across the fire stations.
    </p>
    <li class="l-list-grid__item">
        <div class="click-region c-thumbnail-with-title">
        <div class="c-thumbnail-with-title__thumbnail">
        Alternative text
        <img loading="lazy" src="/sites/default/files/styles/square_287x287/public/2021-06/fire-station-1.jpg?itok=jKSDIlTy" width="287" height="287" alt="Image of Fire Station 1">
        </div>
        Heading level 3
        <h3 class="c-thumbnail-with-title__title">
        <a class="click-region__target" href="/locations/fire-station-1">
        <span>
        Fire Station 1
        </span>
        </a>
        </h3>
          <p>2441 13th Street</p>
        </div>
        </li>
        <li class="l-list-grid__item">
        <div class="click-region c-thumbnail-with-title">
        <div class="c-thumbnail-with-title__thumbnail">
        Alternative text
        <img loading="lazy" src="/sites/default/files/styles/square_287x287/public/2021-06/firestation2.jpg?itok=4R-sLJwR" width="287" height="287" alt="Image of Fire Station 2">
        </div>
        Heading level 3
        <h3 class="c-thumbnail-with-title__title">
        <a class="click-region__target" href="/locations/fire-station-2">
        <span>
        Fire Station 2
        </span>
        </a>
        </h3>
          <p>2225 Baseline Rd</p>
        </div>
        </li>
        <li class="l-list-grid__item">
        <div class="click-region c-thumbnail-with-title">
        <div class="c-thumbnail-with-title__thumbnail">
        Alternative text
        <img loading="lazy" src="/sites/default/files/styles/square_287x287/public/2021-05/1375205064station3.jpg?itok=vQ8w4Ag6" width="287" height="287" alt="Image of Fire Station 3">
        </div>
        Heading level 3
        <h3 class="c-thumbnail-with-title__title">
        <a class="click-region__target" href="/locations/fire-station-3">
        <span>
        Fire Station 3
        </span>
        </a>
        </h3>
          <p>1585 30th St</p>
        </div>
        </li>
        <li class="l-list-grid__item">
        <div class="click-region c-thumbnail-with-title">
        <div class="c-thumbnail-with-title__thumbnail">
        Alternative text
        <img loading="lazy" src="/sites/default/files/styles/square_287x287/public/2021-05/1375211200dsc4720.jpg?itok=qjB1SqcW" width="287" height="287" alt="Image of Fire Station 4">
        </div>
        Heading level 3
        <h3 class="c-thumbnail-with-title__title">
        <a class="click-region__target" href="/locations/fire-station-4">
        <span>
        Fire Station 4
        </span>
        </a>
        </h3>
          <p>4100 Darley Ave</p>
        </div>
        </li>
        <li class="l-list-grid__item">
        <div class="click-region c-thumbnail-with-title">
        <div class="c-thumbnail-with-title__thumbnail">
        Alternative text
        <img loading="lazy" src="/sites/default/files/styles/square_287x287/public/2021-06/station-5.jpg?itok=pKLtK-AO" width="287" height="287" alt="Image of Fire Station 5">
        </div>
        Heading level 3
        <h3 class="c-thumbnail-with-title__title">
        <a class="click-region__target" href="/locations/fire-station-5">
        <span>
        Fire Station 5
        </span>
        </a>
        </h3>
          <p>4365 19th St</p>
        </div>
        </li>
        <li class="l-list-grid__item">
        <div class="click-region c-thumbnail-with-title">
        <div class="c-thumbnail-with-title__thumbnail">
        Alternative text
        <img loading="lazy" src="/sites/default/files/styles/square_287x287/public/2021-08/img0482-2.jpg?itok=v7hp5BUD" width="287" height="287" alt="Image of Fire Station 6">
        </div>
        Heading level 3
        <h3 class="c-thumbnail-with-title__title">
        <a class="click-region__target" href="/locations/fire-station-6">
        <span>
        Fire Station 6
        </span>
        </a>
        </h3>
          <p>5145 63rd St</p>
        </div>
        </li>
        <li class="l-list-grid__item">
        <div class="click-region c-thumbnail-with-title">
        <div class="c-thumbnail-with-title__thumbnail">
        Alternative text
        <img loading="lazy" src="/sites/default/files/styles/square_287x287/public/2021-05/1375208579station7.jpg?itok=fuJ_XCKL" width="287" height="287" alt="Image of Fire Station 7">
        </div>
        Heading level 3
        <h3 class="c-thumbnail-with-title__title">
        <a class="click-region__target" href="/locations/fire-station-7">
        <span>
        Fire Station 7
        </span>
        </a>
        </h3>
          <p>1380 55th St</p>
        </div>
        </li>
        <li class="l-list-grid__item">
        <div class="click-region c-thumbnail-with-title">
        <div class="c-thumbnail-with-title__thumbnail">
        Alternative text
        <img loading="lazy" src="/sites/default/files/styles/square_287x287/public/2021-08/img9503.jpg?itok=m-sN-8EE" width="287" height="287" alt="Image of Fire Station 8">
        </div>
        Heading level 3
        <h3 class="c-thumbnail-with-title__title">
        <a class="click-region__target" href="/locations/fire-station-8">
        <span>
        Fire Station 8
        </span>
        </a>
        </h3>
          <p>6055 Reservoir Road</p>
        </div>
        </li>
    <h1>Before:</h1>
    <iframe width="100%" height="850" name="iframe-field_iframe-6381" id="iframe-field_iframe-6381" title="Interactive Fire Station and Hydrant locator" allow="accelerometer;autoplay;camera;encrypted-media;geolocation;gyroscope;microphone;payment;picture-in-picture" allowfullscreen="allowfullscreen" src="https://webappsprod.bouldercolorado.gov/fire/stationhydrantdistance/StationHydrantDistance.php">
        Your browser does not support iframes, but you can visit &lt;a href=&quot;https://webappsprod.bouldercolorado.gov/fire/stationhydrantdistance/StationHydrantDistance.php&quot;&gt;Interactive Fire Station and Hydrant locator&lt;/a&gt;
        </iframe>
    <h1> After: </h1>
    <div id="iframeDescription" class="visually-hidden">
        This 
      is a interactive map that can help you locatte Fire Stations and Fire Hydrants in Boulder CO
      </div>
    <iframe width="100%" height="850" name="iframe-field_iframe-6381" id="iframe-field_iframe-6381" title="Interactive Fire Station and Hydrant locator" allow="accelerometer;autoplay;camera;encrypted-media;geolocation;gyroscope;microphone;payment;picture-in-picture" allowfullscreen="allowfullscreen" src="https://webappsprod.bouldercolorado.gov/fire/stationhydrantdistance/StationHydrantDistance.php">
    Your browser does not support iframes, but you can visit &lt;a href=&quot;https://webappsprod.bouldercolorado.gov/fire/stationhydrantdistance/StationHydrantDistance.php&quot;&gt;Interactive Fire Station and Hydrant locator&lt;/a&gt;
    </iframe>
    
        
</body>
</html>